# Mon2MicroAgent

./: README.md  pom.xml
src/main/java/com/google/adk/modernization/: ModernizationToolkit.java
src/main/java/com/google/adk/modernization/analyzer/: CodeAnalyzer.java  JavaParserCodeAnalyzer.java  LLMEnhancedCodeAnalyzer.java
src/main/java/com/google/adk/modernization/generator/: ProjectGenerator.java  SpringBootProjectGenerator.java
src/main/java/com/google/adk/modernization/llm/: GooglePaLMClient.java  LLMClient.java
src/main/java/com/google/adk/modernization/mapper/: DDDMapper.java  LLMDrivenDDDMapper.java
src/main/java/com/google/adk/modernization/planner/: StranglerPlanner.java
src/main/java/com/google/adk/modernization/planner/impl/: DefaultStranglerPlanner.java
src/main/java/com/google/adk/modernization/prompt/: PromptManager.java
src/main/java/com/google/adk/modernization/refactor/: LLMDrivenRefactorEngine.java  RefactorEngine.java
src/main/resources/: application.yml
src/main/resources/prompts/: migration-planning.yaml
src/test/java/com/google/adk/modernization/: ModernizationIntegrationTest.java
